Assignment Week1/Assignment Week1/MainWindow.xaml

<Window x:Class="Assignment_Week1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_Week1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="showTxt" HorizontalAlignment="Left" Height="39" Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Background="#FFB6B4B4" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button x:Name="FindButton" Content="Find" Grid.Column="1" HorizontalAlignment="Left" Margin="65,268,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="FindButton_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="208" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"><Run Text="Facebook"/><LineBreak/><Run Text="Google"/><LineBreak/><Run Text="Line"/><LineBreak/><Run Text="OnlineHD"/><LineBreak/><Run Text="Thanachot"/></TextBlock>
        <TextBox x:Name="txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" />

    </Grid>
</Window>
